{
  "name": "kite",
  "main": "./lib/kite",
  "version": "0.6.0",
  "description": "Python programming copilot — Kite shows cloud-powered completions, documentation, and examples.",
  "repository": "https://github.com/kiteco/atom-plugin",
  "keywords": [],
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "kite-installer": "latest",
    "mixpanel": "^0.5.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "completions"
      }
    }
  },
  "config": {
    "enableCompletions": {
      "type": "boolean",
      "default": true,
      "title": "Enable Completions",
      "description": "Show auto-completions from Kite as Atom suggestions"
    },
    "checkReadiness": {
      "type": "boolean",
      "default": false,
      "title": "Check Kite Status",
      "description": "Check this box to check the status of the Kite auto-complete daemon."
    }
  }
}
